# test

./: Untitled Diagram.drawio
bi/: .project  .springBeans  pom.xml
bi/src/main/java/com/hds/cn/bi/: Application.java  SpringBootStartApplication.java
bi/src/main/java/com/hds/cn/bi/controller/: DataReport.java  GetDataByEsController.java  GetLightActivityDataController.java  GetUserDataController.java
bi/src/main/java/com/hds/cn/bi/service/: DataReportService.java  GetDataByEsService.java  GetLightActivityDataService.java  GetUserDataService.java
bi/src/main/java/com/hds/cn/bi/service/impl/: IDataReportImpl.java  IGetDataByEsServiceImpl.java  IGetLightActivityDataServiceImpl.java  IGetUserDataServiceImpl.java
bi/src/main/java/com/hds/cn/bi/util/: BaseController.java  BaseServiceImpl.java  BusinessException.java  CommonConstant.java  CommonUtil.java  DateUtil.java  DownloadUtil.java  EsClient.java  EsUtil.java  IndexUtil.java  RequestUtil.java  ResponseUtil.java  SystemException.java
bi/src/main/java/com/hds/cn/bi/vo/: AgeVo.java  AgentDataVo.java  AgentVo.java  BuyRateVo.java  ClientVo.java  LogonOrgVo.java  MultiActivityVo.java  NewOrgVo.java  OrgRankVo.java  PayHabitVo.java  PayVo.java  ProductDataVo.java  RegionVo.java  SourceVo.java  TotalOrgVo.java  TotalVo.java  UserRegistVo.java
bi/src/main/resources/: application.properties  logback-spring.xml
bi/src/test/java/com/hds/cn/bi/: Demo1.java  Demo2.java  Demo3.java
hdfs/: pom.xml
hdfs/src/main/java/com/hds/cn/hdfs/: FileMerge.java  WholeFileMerge.java
hdfs/src/main/java/com/hds/cn/util/: DateUtil.java
hdfs/src/main/resources/: log4j.properties
hdfs/src/test/java/com/hds/cn/hdfs/: AppTest.java
hds_merge/: .classpath  .project  core-site.xml  hdfs-site.xml  mapred-site.xml
hds_merge/src/com/hds/mergefile/: EncDecUtils.java  HDFSConf.java  HdfsUtilsTest.java  MergeFile.java  ReadHdfsFile.java  WholeFileInputFormat.java
hdy_app/: .classpath  .project  pom.xml
hdy_app/src/main/java/com/hds/hdyapp/: Application.java  SpringBootStartApplication.java
hdy_app/src/main/java/com/hds/hdyapp/controller/: HdyAppController.java
hdy_app/src/main/java/com/hds/hdyapp/service/: HdyAppService.java
hdy_app/src/main/java/com/hds/hdyapp/service/impl/: IHdyAppServiceImpl.java
hdy_app/src/main/java/com/hds/hdyapp/util/: BaseController.java  BusinessException.java  CommonConstant.java  DateUtil.java  EsClient.java  EsUtil.java  ListSortUtil.java  RequestUtil.java  ResponseUtil.java  SystemException.java
hdy_app/src/main/java/com/hds/hdyapp/vo/: BestSellingVo.java  ClientCountVo.java  DataSourceVo.java  ProductDataVo.java  RegionDistributionVo.java  TotalDataVo.java  UserDistributionVo.java  UserPayWayVo.java
hdy_app/src/main/resource/: application-pro.properties
hdy_app/src/test/java/com/hds/cn/hds_app/: AppTest.java
