#\u6FC0\u6D3Bapplication-dev\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev 

#\u6FC0\u6D3Bapplication-test\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=test 

#\u6FC0\u6D3Bapplication-pro\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=pro