#spring.profiles.active=pro

#logback
logging.file=/home/web/bi/logs/bi.log
logging.level.root=info
logging.level.org.springframework.web=info

#application name
spring.application.name=bi

server.port=8899

# is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto
# ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp
# number of threads in protocol handler
#server.tomcat.max-threads=10000
# character encoding to use for URL decoding
#server.tomcat.uri-encoding =UTF-8

#eureka
#eureka.instance.hostname=localhost
#eureka.instance.status-page-url=http://localhost:8899/index
#eureka.client.service-url.defaultZone=http://admin:admin@localhost:8001/eureka/

#management.security.enabled: false

#spring.application.name=bi
#spring.boot.admin.client.url=http://localhost:8891  
#management.endpoints.web.exposure.include=*

#REDIS
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1