<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hds.cn</groupId>
  <artifactId>bi</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bi</name>
  <url>http://maven.apache.org</url>
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties> 
  
  <dependencyManagement>  
     <dependencies>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-dependencies</artifactId>  
            <version>1.5.9.RELEASE</version>  
            <type>pom</type>  
            <scope>import</scope>  
        </dependency>
    </dependencies>  
  </dependencyManagement> 
  
  <build>
      <finalName>bi</finalName>
	  <plugins>
	      <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	          <configuration>
	          	<fork>true</fork>
	          </configuration>
	          <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
              </executions>
	      </plugin>
	  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
          <exclusion>
              <groupId>org.elasticsearch</groupId>
              <artifactId>elasticsearch</artifactId>
          </exclusion>
          <exclusion>
              <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
              <groupId>org.springframework.boot</groupId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>			
    <dependency>
	  <groupId>org.elasticsearch.client</groupId>
	  <artifactId>transport</artifactId>
	  <version>6.0.1</version>
	  <exclusions>
	    <exclusion>
           <artifactId>elasticsearch</artifactId>
           <groupId>org.elasticsearch</groupId>
        </exclusion>
       </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch</artifactId>
	  <version>6.0.1</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
    <dependency>
  	  <groupId>org.elasticsearch</groupId>  
  	  <artifactId>elasticsearch-hadoop</artifactId>
  	  <version>6.0.1</version>
	</dependency>
	<dependency>
  	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop-mr</artifactId>
	  <version>6.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop-hive</artifactId>
	  <version>6.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop-cascading</artifactId>
	  <version>6.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-storm</artifactId>
	  <version>6.0.1</version>
	</dependency>
	<dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.4</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.9</version>
	</dependency>
     <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.9</version>
	</dependency> 
	<!-- <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
	</dependency> -->
	<dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.46</version>
	</dependency>
	<!-- <dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger2</artifactId>
	  <version>2.6.1</version>
	</dependency>
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger-ui</artifactId>
	  <version>2.6.1</version>
	</dependency> -->
  </dependencies>
</project>
